# demo-spital

./: .gitignore  README.md  pom.xml
spring-app-react-security/: .gitignore  1.html  README.md
spring-app-react-security/src/main/java/ro/demo/boilerplate/config/security/: WebMvcConfig.java
spring-app-react-security/src/main/ui/: package.json
spring-app-react-security/src/main/ui/src/: index.js
spring-app-react-security/src/main/ui/src/action/example/: example.js
spring-app-react-security/src/main/ui/src/component/Example/: Example.js
spring-app-react-security/src/main/ui/src/component/Router/: Router.js
spring-app-react-security/src/main/ui/src/reducer/config/: createReducer.js
spring-app-react-security/src/main/ui/src/reducer/example/: example.js  index.js
src/main/java/ro/demo/boilerplate/: Application.java
src/main/java/ro/demo/boilerplate/config/security/: MethodSecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ro/kluger/java/spital/: Application.java
src/main/java/ro/kluger/java/spital/config/security/: MethodSecurityConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ro/kluger/java/spital/controller/: ProgramareController.java  UserController.java
src/main/java/ro/kluger/java/spital/dto/: FilterProgramareDTO.java  ProgramareDTO.java
src/main/java/ro/kluger/java/spital/entity/: Analize.java  Diagnostic.java  Doctor.java  Pacient.java  Persoana.java  Persoane.java  Programare.java  Role.java  Status.java  TipSpitalizare.java  Tratament.java  User.java  UserRole.java  Userrole.java  Users.java
src/main/java/ro/kluger/java/spital/repository/: PersoanaRepository.java  ProgramareRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ro/kluger/java/spital/service/: ProgramareFilterService.java  ProgramareService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: custom_login.html  custom_register.html
src/main/ui/: package.json
src/main/ui/src/: Notifier.js  index.js  serviceWorker.js  setupProxy.js
src/main/ui/src/action/: snackbar.js
src/main/ui/src/action/example/: example.js
src/main/ui/src/component/Example/: Example.js
src/main/ui/src/component/HOC/: asyncComponents.js
src/main/ui/src/component/Router/: Router.js
src/main/ui/src/reducer/example/: example.js
src/main/ui/src/reducer/snackbar/: snackbar.js
